This demo font is free for PERSONAL USE, but any donation are very appreciated

Here is the link to purchase commercial license:
https://glyphonic.gumroad.com/l/gc-milan-headline

For Corporate use you have to purchase Corporate license

You can purchase here too :
https://glyphonic.gumroad.com/l/gc-milan-headline

If you need a custom license please contact us at
glyphonicco@gmail.com

Paypal donation : paypal.me/glyphonicco

Visit our store for more great fonts :
https://glyphonic.gumroad.com/?section=K5mawmOEQwxo6vUb1VtYnw==#K5mawmOEQwxo6vUb1VtYnw==

-------------------------------------------------------------------------------------------------

Join our Affiliate Program and earn 20% commission on every Glyphonic Studio font sold. 
With timeless typefaces crafted for designers and brands worldwide, you don’t just promote fonts—you share creativity. 

Let’s grow together with Glyphonic.

https://glyphonic.gumroad.com/affiliates


Thank you!

